{
  "name": "dynamic-multi-agent-system",
  "version": "1.8.0",
  "description": "混合动态多Agent协作系统（阳神+元神）- 智能任务分解+30种Agent动态组建+L1/L2/L3记忆分层+WAL Protocol+learnings错误记录+数据分析模块（Excel/CSV/Word/PDF）+全自动执行+质量检查+持续进化",
  "author": "Dynamic Multi-Agent System Team",
  "license": "MIT",
  "homepage": "https://github.com/openclaw/dynamic-multi-agent-system",
  "openclaw-version": ">=1.0.0",
  "dependencies": [],
  "capabilities": [
    "task-decomposition",
    "subagent-management",
    "quality-control",
    "skill-evolution",
    "multi-task-orchestration",
    "task-template",
    "result-exporter",
    "multi-level-cache",
    "enhanced-monitoring",
    "smart-model-selector",
    "error-handler"
  ],
  "task-types": [
    "creative-writing",
    "data-analysis",
    "code-development",
    "research",
    "design",
    "planning"
  ],
  "tags": [
    "AI智能",
    "多Agent协作",
    "任务自动化",
    "效率提升",
    "工作流",
    "智能创作",
    "代码开发",
    "数据分析",
    "OpenClaw扩展",
    "技能增强",
    "批量处理",
    "AI助手",
    "内容创作",
    "开发工具",
    "记忆系统",
    "WAL Protocol",
    "learnings系统",
    "元神系统"
  ],
  "features": {
    "agent_roles": 30,
    "task_templates": 33,
    "novel_templates": 1,
    "export_formats": 5,
    "cache_levels": 3,
    "error_codes": 200
  },
  "examples": [
    "写一本科幻小说",
    "分析销售数据并生成报告",
    "开发一个完整的前端页面",
    "设计公司管理体系"
  ],
  "models": {
    "recommended": "modelstudio/qwen3.5-plus",
    "alternatives": [
      "modelstudio/qwen3-max-2026-01-23",
      "modelstudio/MiniMax-M2.5"
    ]
  },
  "configuration": {
    "max-concurrent-tasks": 3,
    "max-sub-agents": 12,
    "enable-evolution": true,
    "confidence-threshold": 0.7,
    "subagent-timeout": 300
  },
  "changelog": [
    {
      "version": "1.8.0",
      "date": "2026-04-10",
      "changes": ["借鉴Skill Creator规范优化组件文档，创建references/目录精简SKILL.md"]
    },
    {
      "version": "1.6.0",
      "date": "2026-04-10",
      "changes": ["整合 data-analyzer v1.0.0，新增数据分析模块（Excel/CSV/Word/PDF分析、统计汇总、报告导出）"]
    },
    {
      "version": "1.5.0",
      "date": "2026-04-10",
      "changes": ["合并memory-framework，整合L1/L2/L3记忆分层、WAL Protocol、learnings系统、brain目录结构，升级为完整的元神系统"]
    },
    {
      "version": "1.4.0",
      "date": "2026-04-08",
      "changes": ["新增《吾名午夜》长篇创作模板novel-wuming，6角色Agent团队，锚定文档体系"]
    }
  ]
}
